<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ТРИСТАВІСІМ - Офіційний сайт гурту</title>

    <meta name="keywords"
        content="Офіційний сайт гурту ,trystavisim, 308, 308 гурт, 308 музика, 308 группа, varosh banda, nasha faita, наша файта">
    <meta name="description" content="Офіційний сайт гурту">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="ТРИСТАВІСІМ">
    <meta property="og:site_name" content="Офіційний сайт гурту Триставісім">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.trystavisim.com/">
    <meta property="og:description"
        content="Триставісім — рок-гурт з особливою енергетикою і драйвом. Рокову основу вдало поєднує з напористими колоритними мелодіями, в яких впізнаються карпато-балканські мотиви. На виступах гурт багато уваги приділяє контакту між глядачами і музикантами, та кожен з учасників гурту намагається максимально доповнити загальний вигляд і звучання гурту своєю харизмою та грою на інструменті. Гурт багато гарстролює по Україні та за її межами, даючи при цьому яскраві, емоційні та потужні якісні живі шоу.">
    <meta property="og:image"
        content="/images/trystavisim-og-image.jpg">
    <meta name="google-site-verification" content="y5BNQPjz3VNiR47F00zPsx3tq7G15XIWuSawn3WNBnU">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="Home" href="https://trystavisim.com/" title="trystavisim front page">
    <link rel="Index" href="https://trystavisim.com/">
    <link rel="Shortcut icon" href="/favicon.ico"
        type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/style-responsive.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="/css/fonts-styles/fonts-2.css">
    <link rel="stylesheet" type="text/css" href="/css/menu/top-left.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>
            .fluid-width-video-wrapper {
                width: 100%;
                position: relative;
                padding: 0;
            }

            .fluid-width-video-wrapper iframe,
            .fluid-width-video-wrapper object,
            .fluid-width-video-wrapper embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </div>
    <script type="text/javascript" async="" src="/js/analytics.js"></script>
    <script src="/js/all.js" async="" crossorigin="anonymous"></script>
    <script id="facebook-jssdk" src="/js/all(1).js"></script>
    <script async="" src="/js/gtm.js"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSHX4ya-5IEP2ns5qa2pSA86EsBJNJ33o&amp;sensor=false">
        </script>
    <script type="text/javascript" charset="UTF-8" src="/js/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/map.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/geocoder.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/marker.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/infowindow.js"></script>
    <style type="text/css"
        data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }

            100% {
                bottom: 24px;
                opacity: 1
            }
        }

        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }

            100% {
                opacity: 1;
                top: 0
            }
        }

        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }

            100% {
                bottom: 0;
                opacity: 0
            }
        }

        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }

            100% {
                opacity: .5;
                top: 100%
            }
        }

        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }

            97% {
                opacity: 0;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PDM4HV"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f)
        })(window, document, 'script', 'dataLayer', 'GTM-PDM4HV');</script>
    <!-- End Google Tag Manager -->

    <!-- Page Loader -->
    <div class="page-loader" style="display: none;">
        <b style="display: none;"></b>
    </div>
    <!-- End Page Loader -->
    <div class="page">
        <!-- Navigation panel -->
        <div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 55px;">
            <nav class="main-nav">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap">
                        <a href="/#Home" class="logo dark"
                            style="height: 55px; line-height: 55px;">
                            <img src="/Oficijnij-sajt-gurtu_large.png"
                                width="158" height="54" style="border: 0px  ;" alt="Офіційний сайт гурту"
                                title="Офіційний сайт гурту">
                        </a>
                    </div>
                    <div class="mobile-nav" style="height: 55px; line-height: 55px; width: 55px;"><i
                            class="fa fa-bars"></i></div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav">
                            <li><a href="/#Muzika" style="height: 55px; line-height: 55px;">Музика</a></li>
                            <li><a href="/#Afisha" style="height: 55px; line-height: 55px;">Афіша</a></li>
                            <li><a href="/#Video" style="height: 55px; line-height: 55px;">Відео</a></li>
                            <li><a href="/#Pro-gurt" style="height: 55px; line-height: 55px;">Про гурт</a></li>
                            <li><a href="/#Druzi" style="height: 55px; line-height: 55px;">Друзі</a></li>
                            <li><a href="/#Contacts" style="height: 55px; line-height: 55px;"> Контакти</a></li>
                        </ul>
                    </div>
                    <div class="nav-social-links right">
                        <a class="current" title="" href="http://www.trystavisim.com/ua/switchlanguage/to/ua/2"
                            data-original-title="Українська"><i class="fa flag-ukraine"></i></a>
                        <a title="" href="http://www.trystavisim.com/ua/switchlanguage/to/en/2"
                            data-original-title="English"><i class="fa flag-united-kingdom"></i></a>
                    </div>
                    <div class="nav-social-links right social">
                        <a title="" target="_blank"
                            style="display: inline-block;overflow: hidden; width: 50px;margin-top: -10px;margin-right: 6px;"
                            href="https://open.spotify.com/artist/33rVu09HQNnM4ZcI4G4I3t?si=rO_9KmtuTLGJzNokeWNcBw"
                            rel="noopener" data-original-title="Trystavisim on Spotify">
                            <img src="/trystavisim/media/Spotify_Icon_RGB_Green.png" alt="Trystavisim on Spotify">
                        </a>
                        <a title="" target="_blank"
                            href="https://music.apple.com/us/artist/trystavisim/1176715679?itsct=music_box&amp;itscg=30200&amp;ct=artists_trystavisim&amp;app=music&amp;ls=1"
                            style="display: inline-block;overflow: hidden;width: 50px;margin-top: -10px;margin-right: 6px;"
                            rel="noopener" data-original-title="Trystavisim on Apple Music">
                            <img src="/images/en-us.png" alt="Trystavisim on Apple Music">
                        </a>
                        <a class="desktop-link" target="_blank" href="https://www.facebook.com/trystavisim" title=""
                            rel="noopener" data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
                        <a class="desktop-link" target="_blank" href="https://www.youtube.com/c/trystavisim" title=""
                            rel="noopener" data-original-title="Youtube"><i class="fa fa-youtube"></i></a>
                        <a class="desktop-link" target="_blank" href="https://www.soundcloud.com/trystavisim" title=""
                            rel="noopener" data-original-title="Soundcloud"><i class="fa fa-soundcloud"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- End Navigation panel -->
        <section id="work-item" class="work-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-10 col-lg-offset-1">
                        <!-- Work Title -->
                        <h1 class="work-full-title">Пуйду пруйдусь (Live)</h1>
                        <!-- Work Categories -->
                        <div class="work-descr">
                            Live, 2015
                        </div>
                        <!-- Work Photo or Video -->
                        <div class="work-full-media">
                            <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe
                                    src="https://www.youtube.com/embed/prYfTwTQIEI" frameborder="0" allowfullscreen=""
                                    id="fitvid948852"></iframe></div>
                        </div>
                        <!-- Work Text -->
                        <div class="work-full-text">
                            <div class="row">
                                <!-- Project Detail -->
                                <div class="col-md-4 col-lg-4">
                                    <div class="work-detail">
                                        <h6 class="uppercase">Деталі</h6>
                                        <div class="work-full-detail">

                                            <p><b>Зйомка, монтаж:</b> Трикутник Video (Михайло Лутак, Роберт Папп,
                                                Олександр Лендей)</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Project Detail -->
                                <!-- About Project -->
                                <div class="col-md-8 col-lg-8">
                                    <h6 class="uppercase">Про кліп</h6>
                                    <div class="text-block">

                                        <p>Ужгород, клуб "Фантом", 27/2/2015</p>
                                    </div>
                                </div>
                                <!-- End About Project -->

                            </div>
                        </div>
                        <!-- End Work Text -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Foter -->
        <footer class="footer">
            <div class="full-wrapper">
                <!-- Footer Text -->
                <div class="footer-text">
                    Дякуємо, що завітали!
                    <br>
                    Приєднуйтесь до файти в соцмережах:
                </div>
                <!-- End Footer Text -->
                <!-- Social Links -->
                <div class="footer-social-links">
                    <div class="social-links">
                        <a target="_blank" href="https://www.facebook.com/trystavisim" title="" rel="noopener"
                            data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://www.youtube.com/c/trystavisim" title="" rel="noopener"
                            data-original-title="Youtube"><i class="fa fa-youtube"></i></a>
                        <a target="_blank" href="https://twitter.com/trystavisim" title="" rel="noopener"
                            data-original-title="Twitter"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="mailto:info@trystavisim.com" title="" rel="noopener"
                            data-original-title="E-mail"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
                <!-- End Social Links -->
                <!-- Copyright -->
                <div class="footer-copy">
                    ©&nbsp;ТРИСТАВІСІМ 2021. Наша файта є май файна!
                    <br>
                </div>
                <!-- End Copyright -->
            </div>
        </footer>
        <!-- End Foter -->
    </div>
    <!-- End Page Wrap -->
    <!-- Works Expander -->
    <div class="work-full">
        <div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 51px;">
            <div class="work-navigation clearfix">
                <a class="work-prev"><span><i class="fa fa-chevron-left"></i>&nbsp;Назад</span></a>
                <a class="work-all"><span><i class="fa fa-times"></i>&nbsp;Все медіа</span></a>
                <a class="work-next"><span>Далі&nbsp;<i class="fa fa-chevron-right"></i></span></a>
            </div>
        </div>
        <div class="work-full-load">
        </div>
        <div class="work-loader">
        </div>
    </div>
    <!-- End Works Expander -->
    <script type="text/javascript" src="/js/jquery-1.11.1.min.js" charset="utf-8"></script>
    <script type="text/javascript">

        (function ($) {
            var _rootUrl = '/', _serverUrl = _rootUrl + 'ezjscore/', _seperator = '@SEPERATOR$',
                _prefUrl = _rootUrl + 'user/preferences'

            // FIX: Ajax is broken on IE8 / IE7 on jQuery 1.4.x as it's trying to use the broken window.XMLHttpRequest object
            if (window.XMLHttpRequest && window.ActiveXObject)
                $.ajaxSettings.xhr = function () { try { return new window.ActiveXObject('Microsoft.XMLHTTP') } catch (e) { } }

            // (static) jQuery.ez() uses jQuery.post() (Or jQuery.get() if post paramer is false)
            //
            // @param string callArgs
            // @param object|array|string|false post Optional post values, uses get request if false or undefined
            // @param function Optional callBack
            function _ez(callArgs, post, callBack) {
                callArgs = callArgs.join !== undefined ? callArgs.join(_seperator) : callArgs
                var url = _serverUrl + 'call/'
                if (post) {
                    var _token = '', _tokenNode = document.getElementById('ezxform_token_js')
                    if (_tokenNode) _token = _tokenNode.getAttribute('title')
                    if (post.join !== undefined)// support serializeArray() format
                    {
                        post.push({ 'name': 'ezjscServer_function_arguments', 'value': callArgs })
                        post.push({ 'name': 'ezxform_token', 'value': _token })
                    }
                    else if (typeof (post) === 'string')// string
                    {
                        post += (post ? '&' : '') + 'ezjscServer_function_arguments=' + callArgs + '&ezxform_token=' + _token
                    }
                    else // object
                    {
                        post['ezjscServer_function_arguments'] = callArgs
                        post['ezxform_token'] = _token
                    }
                    return $.post(url, post, callBack, 'json')
                }
                return $.get(url + encodeURIComponent(callArgs), {}, callBack, 'json')
            };
            _ez.url = _serverUrl
            _ez.root_url = _rootUrl
            _ez.seperator = _seperator
            $.ez = _ez

            $.ez.setPreference = function (name, value) {
                var param = { 'Function': 'set_and_exit', 'Key': name, 'Value': value }
                _tokenNode = document.getElementById('ezxform_token_js')
                if (_tokenNode)
                    param.ezxform_token = _tokenNode.getAttribute('title')

                return $.post(_prefUrl, param)
            }

            // Method version, for loading response into elements
            // NB: Does not use json (not possible with .load), so ezjscore/call will return string
            function _ezLoad(callArgs, post, selector, callBack) {
                callArgs = callArgs.join !== undefined ? callArgs.join(_seperator) : callArgs
                var url = _serverUrl + 'call/'
                if (post) {
                    post['ezjscServer_function_arguments'] = callArgs
                    post['ezxform_token'] = jQuery('#ezxformtoken').attr('title')
                }
                else
                    url += encodeURIComponent(callArgs)

                return this.load(url + (selector ? ' ' + selector : ''), post, callBack)
            };
            $.fn.ez = _ezLoad
        })(jQuery);

    </script>
    <script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.easing.1.3.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.scrollTo.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.localScroll.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.viewport.mini.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.countTo.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.appear.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.ba-hashchange.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.fittext.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.sticky.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.parallax-1.1.3.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.bxslider.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.mixitup.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/initmap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/placeholder.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/all(2).js" charset="utf-8"></script>
    <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div></div>
        </div>
    </div>

    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0]
            if (d.getElementById(id)) return
            js = d.createElement(s); js.id = id
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=512089715513829"
            fjs.parentNode.insertBefore(js, fjs)
        }
            (document, 'script', 'facebook-jssdk'));
    </script>
    <input type="hidden" data-access="ua" name="site_access">

</body>

</html>